<!DOCTYPE html>
<html lang="id">
<head>
  <title>Curiculum Vitae M. Khairi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        font-family: "Poppins" , sans-serif;
      }
      body{
        background-color: #dfe4e3;
      }
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .column {
    float: left;
    padding-right: 10px;
    padding-left: 100px;
  }

  .column.side {
    width: 30%;
  }

  .column.middle {
    width: 70%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  </style>
</head>
<body>

<div class="header" style="color: #21302f;">
  <img src="aseet/download.jpg" alt="foto profil" style="margin-left: auto; margin-right: auto; width: 50%; border-radius: 10px; "/>
</div>

<div class="topnav" style="background-color: #21302f;">
  <a href="../prak1/profil.html">Beranda</a>
  <a href="../prak1/index.html">Isi Data</a>
  <a href="https://www.instagram.com/khairinasution/" target=https://www.instagram.com/khairinasution/">Instagram</a>
  <a href="https://github.com/mkhairinasution" target="https://github.com/mkhairinasution">Github</a>
</div>

<div class="row" style="color: #21302f;">
  <div class="column side">
    <img src="aseet/20170809_144318.jpg" alt="foto profil" style="display: block; margin-left: auto; margin-right: auto; width: 50%; margin-top: 10%; border-radius: 10px; "/>
          <h2>Kontak</h2>
          <p>Telepon : 08136167895<br>Email : khairinasty@gmail.com<br>Alamat : Jl. Dusun III Sei Rotan, Percut Sei Tuan, Deli Serdang</p>
          <h2>Kemampuan Bahasa</h2>
          <p>Bahasa Indonesia<br>Bahasa Inggris</p>
          <h2>Kemampuan Keahlian</h2>
          <p>Penggunaan serta perawatan komputer</p>
          <p>Penggunaan berbagai perangkat lunak olah kata</p>
		  <p>Perbaikan Sepeda Motor</p>
  </div>
  
  <div class="column middle">
    <h1>M. Khairi Nasution</h1>
    <div style="display: inline-block; width: 40%">
      <h2>Profil</h2>
      <p>Tempat, Tanggal Lahir : Medan, 13 Agustus 1999<br>Jenis Kelamin : Pria<br>Agama : Islam<br>Status : Belum Menikah <br>Kewarganegaraan : Indonesia</p>
    </div>
    <div style="display: inline-block; width: 50%">
      <h2>Riwayat Pendidikan</h2>
      <p>2005 - 2011, SD Swasta guppi Medan<br>
        2011 - 2014, SMPN 3 Sikara-Kara 3 Natal<br>
        2014 - 2017, SMK Swasta Mandiri Percut Sei Tuan<br>
        2017 - Sekarang, Institut Teknologi Sumatera</p>
    </div>
    <div style="display: block">
   	  <h2>Pengalaman Organisasi</h2>
    	<p><br>2017 - 2018, Anggota Biasa HMEI ITERA<br>
    	  2019 - Sekarang, Anggota Tetap HMIF ITERA<br>
  	  </p>
    </div>
  </div>
</div>
<footer style="text-align: center; background-color: #354d4b; color: #cadac9; padding: 10px">M Khairi Nasution 14117163</footer>
</body>
</html>
